<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="userregister.css">
</head>
<body>
    <form action="doctorlogin.html">
        <div class="login-box">
        <input type="text" name="" placeholder="Dr. Name">
        <input type="text" name="" placeholder="Phone Number">
        <input type="submit" name="" value="Register">
    </div>
    </form>
</body>
</html>